<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscardavidmyerstonvega/Desktop/StringReversal.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=544&amp;EndingColumnNumber=17&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=737600325.022908"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscardavidmyerstonvega/Desktop/StringReversal.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=585&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=23&amp;StartingLineNumber=21&amp;Timestamp=737600325.023062"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscardavidmyerstonvega/Desktop/StringReversal.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=621&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=24&amp;StartingLineNumber=22&amp;Timestamp=737600325.023177"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscardavidmyerstonvega/Desktop/StringReversal.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=652&amp;EndingColumnNumber=14&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=737600325.023289"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
